src/aff2.cpp
src/affine.cpp
src/alpha.cpp
src/back.cpp
src/busi.cpp
src/button.cpp
src/camshift.cpp
src/captcha.cpp
src/chin.cpp
src/contour.cpp
src/corner.cpp
src/cut.cpp
src/cvmatrix.cc
src/cvmatrix.h
src/cvui.cpp
src/cvui.h
src/detectline.cpp
src/edge.cpp
src/erode.cpp
src/face.cpp
src/face2.cpp
src/filter.cpp
src/fou.cpp
src/gethist.cpp
src/main_init3.cpp
src/nor.cpp
src/option.cc
src/option.h
src/pyramid.cpp
src/read_xpm.cc
src/split.cpp
src/test.cpp
src/text.cpp
src/vec.cpp
src/video.cpp
src/viewer.cpp
src/viread.cpp
src/xpm.cpp
